<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tend helps you build meaningful relationships by reducing social media addiction and focusing on real connections.">

    <title>Tend</title>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #454545;
            padding: 0 10px;
        }

        h1 {
            font-size: 2.5em;
            font-family: "Nunito", sans-serif;
            font-weight: 700;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        h2 {
            font-size: 1.2em;
        }

        h3 {
            font-weight: 500;
        }

        a {
            color: #50C878;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        sup {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tend<img style="position: relative; bottom: 8px;" src="chatleaf.png"
                alt="Tend logo - leaf shaped like a chat bubble" width="30" height="30"></h1>
    </header>
    <p>You don't need another app.</p>
    <p>You don't need to buy the perfect product.</p>
    <p>You need real, human connection with your friends and loved ones.</p>
    <p>It's not that you don't have enough time to connect. U.S. adults spend over 10 hours per week on social
        media.<sup>1</sup>
    </p>
    <h2>Your attention has been hijacked by corporations trying to monetize it.</h2>
    <p>When you tend to your relationships, you realize what really matters.</p>
    <h3>Text <strong>CONNECT</strong> to <a href="tel:+14159153243">(415) 915-3243</a> to get started.<sup>2</sup></h3>
    <hr>
    <p style="font-size: 12px;">1. SOAX. (2025). What percentage of Americans use social media? Retrieved from
        https://soax.com/research/what-percentage-of-americans-use-social-media</p>
    <p style="font-size: 12px;"> 2. By texting this number you agree to receive messages from Tend SMS LLC. Message and
        data rates
        may apply. Reply STOP or UNSUBSCRIBE to opt out, HELP for help. We do not sell or share mobile numbers, consent
        status, or SMS opt-in data with third parties or affiliates for marketing. Mobile information is used only to
        deliver the messaging program and may be shared with service providers solely to provide that service. For more
        information, view our <a href="privacy.html">privacy policy</a>.</p>
    <p style="font-size: 14px;">Contact us at <a href="mailto:hello@tendsms.com">hello@tendsms.com</a>.</p>
    <p>&copy; 2025 Tend SMS. All rights reserved.</p>
</body>